bind 172.31.29.60
tls-port 6379
tls-cert-file /etc/redis/cert/redis.crt
tls-key-file /etc/redis/cert/redis.key
#memoria maxima a redis 512mb, politica de eliminare in caz de umplere LRU
maxmemory 512mb
maxmemory-policy allkeys-lru
#salvarea intrarilor la fiecare secunda
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

