#memoria maxima a redis 512mb, politica de eliminare in caz de umplere LRU
maxmemory 512mb
maxmemory-policy volatile-ttl
#salvarea intrarilor la fiecare secunda
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec


